.text-align-right
  text-align: right
.text-align-center
  text-align: center
.text-align-justify
  text-align: justify

.has-color-primary
  color: $color-primary
.has-color-success
  color: $color-success

.is-size-1
  font-size: 2.4rem
.is-size-2
  font-size: 2rem
.is-size-3
  font-size: 1.8rem
.is-size-4
  font-size: 1.6rem
.is-size-5
  font-size: 1.4rem
.is-size-6
  font-size: 1.2rem
.is-size-7
  font-size: 1rem