[global]
daemonize = no

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
pm = dynamic
pm.status_path = /status
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_spawn_rate = 16
ping.response = pong
