[global]
daemonize = no

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
pm = dynamic
pm.status_path = /status
pm.max_children = 64
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_spawn_rate = 32
ping.response = pong
request_slowlog_timeout = 2s
