[global]
daemonize = no

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
pm = dynamic
pm.status_path = /status
pm.max_children = 128
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 64
pm.max_spawn_rate = 64
ping.response = pong
slowlog = /var/log/php-fpm.log.slow
request_slowlog_timeout = 2s
