[global]
daemonize = no
error_log=/var/log/php-fpm.error.log

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log=/var/log/php-fpm.access.log
